// Code generated by MockGen. DO NOT EDIT.
// Source: dataAccess.go

// Package eventGenerator is a generated GoMock package.
package eventGenerator

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDataInterface is a mock of DataInterface interface
type MockDataInterface struct {
	ctrl     *gomock.Controller
	recorder *MockDataInterfaceMockRecorder
}

// MockDataInterfaceMockRecorder is the mock recorder for MockDataInterface
type MockDataInterfaceMockRecorder struct {
	mock *MockDataInterface
}

// NewMockDataInterface creates a new mock instance
func NewMockDataInterface(ctrl *gomock.Controller) *MockDataInterface {
	mock := &MockDataInterface{ctrl: ctrl}
	mock.recorder = &MockDataInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDataInterface) EXPECT() *MockDataInterfaceMockRecorder {
	return m.recorder
}

// SaveFile mocks base method
func (m *MockDataInterface) SaveFile(filename string, data []byte) error {
	ret := m.ctrl.Call(m, "SaveFile", filename, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveFile indicates an expected call of SaveFile
func (mr *MockDataInterfaceMockRecorder) SaveFile(filename, data interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveFile", reflect.TypeOf((*MockDataInterface)(nil).SaveFile), filename, data)
}

// ReadData mocks base method
func (m *MockDataInterface) ReadData(filename string) (string, error) {
	ret := m.ctrl.Call(m, "ReadData", filename)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReadData indicates an expected call of ReadData
func (mr *MockDataInterfaceMockRecorder) ReadData(filename interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReadData", reflect.TypeOf((*MockDataInterface)(nil).ReadData), filename)
}

// GetFullPath mocks base method
func (m *MockDataInterface) GetFullPath(filename string) (string, error) {
	ret := m.ctrl.Call(m, "GetFullPath", filename)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFullPath indicates an expected call of GetFullPath
func (mr *MockDataInterfaceMockRecorder) GetFullPath(filename interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFullPath", reflect.TypeOf((*MockDataInterface)(nil).GetFullPath), filename)
}
